# mo-se

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/frontend/: .gitignore  index.html  package.json
src/main/frontend/conf/: dev.env.js  index.js  prod.env.js
src/main/frontend/src/: app.vue  main.js
src/main/frontend/src/components/: hello.vue
src/main/java/me/puras/se/: Application.java  package-info.java
src/main/java/me/puras/se/controller/: HomeController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
