group 'me.puras'
version '0.1.0'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    druidVersion = '1.0.26'
    moVersion = '0.12.1'
    mybatisVersion = '3.4.1'
    mybatisSpringBootVersion = '1.1.1'
    mysqlConnectorVersion = '5.1.39'
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/puras/mo-repo/master/repository/"
    }
}

dependencies {
    compile "com.alibaba:druid:$druidVersion"
    compile "me.puras:mo-common:$moVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.22"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRun {
    addResources = true
}

// 创建Java工程初始化结构
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

// 显示当前项目下所有用于compile的Jar
task listJars(description: 'Display all compile jars.') << {
    configurations.compile.each { File file -> println file.name}
}